'use strict';
/*var List = require('wechat').List;
List.add('main', [
    ['{1}.如何注册成为百城会员', function (info, req, res) {
        res.reply('微信中搜索“百城金融”公众号，关注公众号。点击百城账户，再点击注册百城，完善信息即可成为百城会员，推荐客户，获取奖励。');
    }],
    ['{2}.如何在微信上推荐客户', function (info, req, res) {
        res.reply('首先注册成为百城会员。点击百城账户，选择我的百城主页。点击新增客户。');
    }],
    ['{3}.如何查询推荐客户进度', function (info, req, res) {
        res.reply('点击百城账户，选择我的百城主页。输入客户名字。点击搜索。或者直接与当前处理人直接电话联系。');
    }]
],'请回复相应标号查看详情','----------------------------','详情请访问致电：028-67010408');*/


exports.text = function (message, req, res, next) {
    //if (message.Content === 'list') {
        //res.wait('main');
    //} else {
        res.reply('欢迎使用百城金融服务帐户。您输入的信息无法识别。');
        // 或者中断等待回复事务
        // res.nowait('hehe');
    //}
};

exports.image = function (message, req, res, next) {
    console.log(message);
    res.reply('image')
};

exports.voice = function (message, req, res, next) {
    console.log(message);
    res.reply('voice')
};

exports.video = function (message, req, res, next) {
    console.log(message);
    res.reply('video')
};

exports.location = function (message, req, res, next) {
    console.log(message);
    res.reply('location')
};

exports.link = function (message, req, res, next) {
    console.log(message);
    res.reply('link')
};

exports.event = function (message, req, res, next) {
    console.log(message);
    if (message.Event == 'subscribe') {
        res.reply('感谢您关注百城金融！我们专注于个人及企业融资贷款服务，快速解决您的资金问题！\n\n咨询热线：028-65636869\nwww.baichengfubang.com\n公司地址：成都市锦江区东门大桥东方广场C座25楼\n\n诚挚的邀请您注册成为我们的会员，推荐客户都有额外奖励哦！');
    }  else if (message.Event == 'CLICK') {
        res.reply(msg[message.EventKey]);
		//res.reply('    百城富邦金融外包服务有限公司成立于2013年12月，注册资本1000万。两年多时间己经为上万名客户提供了贷款咨询及服务。目前公司设有总经理室、风控业管部、电销中心、渠道业务部。公司员工人数70人其中:渠道部15人，电销中心52人，风控业管部3人，总经理1人。\n\n    公司秉承着“以人为本、立足市场、服务大众、共赢共好”为经营理念；“以诚信第一、效率第一、客户至上、服务至上”为公司宗旨；立志为四川市场个人及小微企业提供最佳金融解决方案。\n\n    公司为员工提供顺畅的晋升通道、明确的职业规划以及全方位的培训包括：新人入职培训、技能提升培训、实战案例分享、职业道德教育。公司以“事业成就人才，人才成就事业”为根本，让每一位百城富邦员工都可以获得财富增长与价值的实现。\n\n    伴随着四川市场金融风险逐渐加剧，公司对风险严格把关。我们不仅营销客户更注重把控客户风险。对客户资料的初审、筛选及贷后管理为合作机构提供高质量的客户群体。\n\n    现目前公司合作机构：平安银行、中国银行、中国农业银行、中国工商银行，中国建设银行，成都农商银行、民生银行、中信银行、德阳银行、南充商业银行等多家实力金融机构。\n\n    我们力争成为市场上最好的第三方金融服务机构与百城合作您将收获一个值得信任的朋友，百城金融值得拥有！');
	}
};

var msg = {
    //"KEY_3_1":'1.个人消费性抵押贷款\n金额：10－500万\n年限：1－30年（1－3年先息后本，5－30年等额本息）\n年利息：4.5%－8.4%\n成数：5－8成（住宅，商铺，写字楼，公寓，别墅）\n地区：大成都七区十二县\n放款时间：3－15个工作日\n准备资料：\n①夫妻双方身份证，户口本，婚姻证明\n②抵押物房产证，土地证\n③借款人及配偶收入证明\n④夫妻双方近1年银行流水\n⑤其他资产证明\n⑥贷款用途证明\n\n2.个人经营性抵押贷款\n金额：300－1500万\n年限：1－5年\n年利息：5.5%－8.4%（先息后本）\n成数：5－8成（住宅，商铺，写字楼，公寓，别墅）\n地区：大成都七区十二县\n放款时间：10－20个工作日\n准备资料：\n①夫妻双方身份证，户口本，婚姻证明\n②抵押物房产证，土地证\n③营业执照，公司章程\n④公司对公以及对私流水\n⑤其他资产证明\n⑥经营证明（购销合同，上下游协议）\n\n3.短期应急抵押贷款　\n金额：15－1500万\n年限：1－3年\n年利息：0.81%－1.68%\n成数：4.5－6.5成（住宅，公寓）\n地区：大成都七区十二县\n放款时间：24小时以内放款\n准备资料：\n①夫妻双方身份证，户口本，婚姻证明\n②抵押物房产证，土地证\n③二押客户提供按揭合同以及对帐单',
    "KEY_3_1":'1. 个人抵押贷款\n金额：10－500万\n年限：1－30年（1－5年先息后本，5－30年等额本息）\n年利息：4.5%－8.4%\n成数：5－8成（住宅，商铺，写字楼，公寓，别墅）\n地区：大成都七区十二县\n放款时间：3－15个工作日\n准备资料：\n①夫妻双方身份证，户口本，婚姻证明\n②抵押物房产证，土地证\n③借款人及配偶收入证明\n④夫妻双方近1年银行流水\n⑤其他资产证明\n⑥贷款用途证明\n2. 个人信用贷款\n年限：1－3年（等额本息）\n月利息：0.6 %－2.3%\n区域：全川\n放款时间：1-3个工作日    \n条件满足其下条件任意一项都可申请:\n①个人现金流水2000以上\n②个人打卡流水800以上\n③个人社保缴存半年以上\n④个人公积金缴存半年以上\n⑤个人营业执照半年以上\n⑥个人保险生效半年以上\n⑦个人房产按揭一个月以上\n⑧个人按揭车辆一个月以上\n⑨个人全款裸车价5万以上\n另外还有几个特别产品:\n⑩个人信用卡8000以上\n⑪个人学历本科以上\n⑫个人淘宝买家星级4星以上\n⑬个人淘宝卖家好评99%以上',
    //"KEY_3_2":'1.汽车抵押贷款\n金额：5－50万\n年限：1－3年（等额本息）\n月利息：0.73%－0.83%\n成数：7－8成（新车，二手车等全款车辆）\n车辆要求：川A/川B/川L\n放款时间：1-2个工作日\n准备资料：\n①主贷人身份证，户口本，婚姻证明\n②车辆资料\n③个人流水\n④其他资产证明\n\n2.汽车信用贷款\n金额：5－50万\n金额计算方式：月供贷款金额的100倍\n年限：1－3年（等额本息）\n月利息：0.83%－0.85%\n车辆要求：川A按揭半年以上车辆\n放款时间：1-2个工作日 \n准备资料：\n①主贷人身份证，户口本，婚姻证明\n②行驶证，车辆按揭合同\n③半年还款流水\n④其他财力证明\n\n3.汽车应急贷款\n金额：3－200万\n年限：1－6个月（先息后本）\n月利息：0.88%－1.5%\n车辆要求：全国牌照车辆\n放款时间：2个小时\n准备资料：\n①身份证\n②车辆资料+备用钥匙\n③其他财力证明',
    "KEY_3_2":'1.专属教育金规划\n以0岁孩子为例，年缴5万，5年保费累计25万:\n短交:最短3、5年，用确定看的见的3-5年，锁定孩子一生\n让教育金真正用于教育\n10～14岁每年领取1万，合计5万，用于特长班支持\n15-17岁每年领取2万，合计6万，用于补习班家教的费用\n18-21岁每年领取3.6万，合计14.4万，用于大学生活和社会实践\n21岁前教育金实际支取:5+6+14.4=25.4万\n让所交保费，真正且全部用于教育\n以上领取之后，账户收益继续:\n如30岁，可一次性再领取26.2万，用于创业或婚嫁\n如不领，到60岁，更可再领85.6万，可用于未来养老\n教育规划是刚需\n让保险教育金规划真正用于教育\n快速缴费后，更可快速支付，之后依然收益精彩\n2. 孝顺保\n孝顺保75岁都能投保！！孝顺保免体检！！！\n除了癌症，孝顺保填问卷，不严重还可保\n孝顺保非标准体依旧不体检，无职业和次标加费\n孝顺保50周岁女性孝顺保10万保额10年交3828，还可以选择20年交哦，普通重疾10万保额10年交7000起，与年龄相比，选对产品更关键\n\n3. 老年人可以买的大病保险！！\n专保100多种恶性肿瘤\n保高领：50岁—75岁都可保  \n免体检：5万—15万保额\n伴终身：活多久，保多久\n返保费：有万一就赔付，没事退本金\n孝顺有道，有爱无癌，给父母最好的爱，将您的孝心进行到底',
    //"KEY_3_3":'金额：2－100万\n年限：1－3年（等额本息）\n月利息：0.51%－1.25%\n放款时间：1-2个工作日\n要求：\n①按揭房月供三个月以上\n②按揭车月供6个月以上\n③保险生效三年以上\n④公积金缴存半年以上\n金额计算方式：\n①放大按揭房月供金额的150倍\n②放大按揭车月供金额的100倍\n③放大年交保险金额的90倍\n④放大公积金基数的600倍\n准备资料：\n①夫妻双方身份证，户口本，结婚证\n②房产证或者购房合同+房管局调档\n③营业执照或者工作证明\n④房贷客户准备半年还款流水\n⑤寿险客户提供寿险保单\n⑥公积金客户提供公积金卡',
    "KEY_3_3":'新职场扩张，招聘是认真的\n成都、南京、上海、绵阳，众多岗位虚位以待\n权证专员、行政前台、人事专员、销售代表、融资顾问、销售主管\n福利：五险一金  双休  年终奖   朝九晚六   公费旅游\n要求：大专及以上学历\n经验不限，只要喜欢\n喜欢充满积极正能量的人加入我们的团队\n1招聘客户经理15名3000+15%—40提成\n岗位职责：根据客户实际情况制定合适的资金方案\n收集整理客户资料，交与后台同事进件\n定期与合作客户进行沟通，建立良好的长期合作关系\n任职资格：大专及以上学历\n热爱销售工作，能和客户很好的沟通\n性格开朗大方，有一定的心理承受能力\n福利： 五险一金、双休 、年终奖、公费旅游、丰富的团队活动\n2、招聘客服专员20名 4000+10%提成\n岗位职责：解决客户的售后问题\n根据客户反馈情况，上报给销售部\n任职资格：大专及以上\n具有亲和力，有责任心\n福利：五险一金  双休   年终奖  公费旅游',
    //"KEY_3_4":'金额：2－50万\n年限：1－3年（等额本息）\n月利息：1.3 %－2.3%\n要求：\n①年龄：18－60岁\n②大成都七区十二县，资阳，简阳，眉山，内江，宜宾等\n放款时间：1-3个工作日    \n\n条件满足其下条件任意一项都可申请:\n①个人现金流水2000以上\n②个人打卡流水800以上\n③个人社保缴存半年以上\n④个人公积金缴存半年以上\n⑤个人营业执照半年以上\n⑥个人保险生效半年以上\n⑦个人房产按揭一个月以上\n⑧个人按揭车辆一个月以上\n⑨个人全款裸车价5万以上\n另外还有几个特别产品:\n⑩个人信用卡8000以上\n⑪个人学历本科以上\n⑫个人淘宝买家星级4星以上\n⑬个人淘宝卖家好评99%以上\n\n准备资料：\n个人基本资料或房产资料或车产资料或其他资料'
}

